# jacappdev1-2022-evanjoshua

./: .gitignore  README.md  Team_Budget.sln
.github/workflows/: dotnet-desktop.yml
BudgetTesting/: BudgetTesting.csproj  TestCategories.cs  TestDatabase.cs  TestExpense.cs  TestExpenses.cs  TestHomeBudget_GetBudgetDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetBudgetItems.cs  TestHomeBudget_GetBudgetItemsByCategory.cs  TestHomeBudget_GetBudgetItemsByMonth.cs  UnitTest1.cs  testDBInput.db
EnterpriseBudget2/EnterpriseBudget/: EnterpriseBudget.csproj
EnterpriseBudget2/EnterpriseBudget/ChairpersonControl/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  IDisplayable.cs  Presenter.cs  View.xaml  View.xaml.cs
EnterpriseBudget2/EnterpriseBudget/DeptBudgets/: Presenter.cs  ReadWriteView.xaml  ReadWriteView.xaml.cs
EnterpriseBudget2/EnterpriseBudget/MainControl/: View.xaml.cs
EnterpriseBudget2/EnterpriseBudget/Model/: DepartmentBudgets.cs  Employee.cs
Team_Budget/: BudgetFiles.cs  BudgetItem.cs  Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget.cs  Program.cs  Team_Budget.csproj  docfx.json
WpfBudget/: App.xaml  App.xaml.cs  IViewable.cs  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs
WpfHomeBudget/: WpfHomeBudget.sln
WpfHomeBudget/Setup/: Setup.vdproj
WpfHomeBudget/TestProject/: TestPresenter.cs  TestProject.csproj
WpfHomeBudget/WpfHomeBudget/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  App.xaml  App.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs  IViewable.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyExpenseWindow.xaml  ModifyExpenseWindow.xaml.cs  NewBudgetWindow.xaml  NewBudgetWindow.xaml.cs  PieChartView.xaml  PieChartView.xaml.cs  Presenter.cs  ViewInterface.cs  WpfHomeBudget.csproj
WpfHomeBudget/WpfHomeBudget/Interfaces/: IDisplayable.cs  IViewable.cs
WpfHomeBudget/WpfHomeBudget/Properties/: Settings.Designer.cs  Settings.settings
WpfHomeBudget/WpfHomeBudget/dlls/: Team_Budget.xml
wpfhomebudget/TestProject/: TestPresenter.cs
wpfhomebudget/WpfHomeBudget/: IViewable.cs
